#nav 
	--inaltime_buton: 2em 
	--latime-buton: 10em 
	background-color: var(--culoare_highlight) 
	border: var(--grosime-border) solid black 
	border-radius: 1em 
	padding: 0 
	padding-top: 0.3em 
	margin: 0 
	margin-bottom: 1em 
	top: 0 
	left: 0 
	position: sticky 
	width: 100% 
	z-index: 1 
#hamburger 
	display: none 
ul.meniu li div,
ul.meniu li a 
	display: block 
	width: 100% 
	height: 100% 
	line-height: calc(var(--inaltime_buton) - 2 * var(--grosime-border)) 
	color: var(--culoare_text) 
	text-decoration: none 
	font-weight: bold 
	text-align: center 
	margin: 0 
	font-size: 1em 
	transition: font-size 0.2s linear 
ul.meniu li:hover div,
li:hover a 
	font-size: 1.2em 
	transition: font-size 0.2s linear 
ul 
	&.meniu 
		display: flex 
		padding: 0 
		justify-content: center 
		align-items: center 
		margin-left: var(--grosime-border) 
		li 
			overflow: hidden 
			width: var(--latime-buton) 
			height: var(--inaltime_buton) 
			box-sizing: border-box 
			background-color: var(--culoare_highlight) 
			margin-left: -0.1em 
			width: 16em 
			&:hover 
				overflow: visible 
				opacity: 1 
				ul 
					opacity: 1 
					transform-origin: top 
					transition: 0.2s linear 
					transform: scale(1, 1) 
			ul 
				li 
					margin: auto 
					text-align: center 
					width: 100% 
					&:last-child 
						border: var(--grosime-border) solid var(--culoare_highlight) 
						border: 0 
						border-bottom-left-radius: 0.8em 
						border-bottom-right-radius: 0.8em 
						&::before 
							visibility: hidden 
							width: 0.7em 
							background: rgb(255, 255, 255) 
							background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(252, 168, 8) 100%) 
							height: 2em 
							border-bottom-left-radius: 1em 
							content: "" 
							display: block 
							position: absolute 
							margin-left: calc(-1 * var(--grosime-border)) 
						&::after 
							visibility: hidden 
							width: 0.7em 
							background: rgb(255, 255, 255) 
							background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(252, 168, 8) 0%, rgb(255, 255, 255) 50%) 
							height: 2em 
							content: "" 
							border-bottom-right-radius: 1em 
							display: block 
							position: absolute 
							right: 0 
							margin-top: -2em 
							margin-right: calc(-1 * var(--grosime-border)) 
					&::before 
						visibility: hidden 
						width: 0.7em 
						background: rgb(255, 255, 255) 
						background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%, rgb(252, 168, 8) 100%) 
						height: 2em 
						content: "" 
						display: block 
						position: absolute 
						margin-left: calc(-1 * var(--grosime-border)) 
						transform: scale(1, 0) 
						transition: 0.2s all 
						transform-origin: top 
					&::after 
						visibility: hidden 
						width: 0.7em 
						background: rgb(255, 255, 255) 
						background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(252, 168, 8) 0%, rgb(255, 255, 255) 50%) 
						height: 2em 
						content: "" 
						display: block 
						position: absolute 
						right: 0 
						margin-top: -2em 
						margin-right: calc(-1 * var(--grosime-border)) 
						transform: scale(1, 0) 
						transition: 0.2s all 
						transform-origin: top 
		& > li 
			margin-right: var(--grosime-border) 
			border: 0 
			border-right: var(--grosime-border) solid black 
		ul 
			padding: 0 
			margin: 0 
			opacity: 1 
			transition: all 
			transform-origin: top 
			transform: scale(1, 0) 
			border: var(--grosime-border) solid var(--culoare_highlight) 
			border-radius: 1em 
ul.meniu li ul li:hover::after, ul.meniu li ul li:hover::before 
	visibility: visible 
	transform: scale(1, 1) 
#contact-buton 
	border: 0 
	
