/* Pentru ecran mic fontul va fi mai mic, grid doar pe coloane, inclusiv meniul si dezactivam orice tranzitie*/

@media screen and (max-width: 700px) {
    html {
        font-size: 10px;
        transition: none;
    }

    #grid-pagina {
        display: grid;
        gap: 1em;
        grid-template-areas:
            "z-prezentare"
            "z-tabel"
            "z-calendar"
            "z-anunturi"
            "z-utilizatori"
            "z-stats"
            "z-server"
            "z-div"
            "z-galerie";
        width: calc(100% - var(--page_spacing));
    }

    #grid-pagina > section {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    #grid-pagina > div {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    #tabel {
        overflow: scroll;
    }

    body {
        --page_spacing: 2em;
        max-width: 100%;
    }

    header{
        padding: 0;
        margin: 0;
        
    }

    nav{
        margin-right: 0;
        padding: 0;
        width: 100%;
    }

    #scris-acasa{
        display: none;
    }

    #galanim{
        display: none;
    }

    #anunturi{
        column-count: 1;
    }

    .btn-ascuns{
        display: none;
    }
}
